{
	"name": "fern.fun",
	"version": "1.0.6",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"parcel-bundler": "^1.12.5",
		"sass": "^1.32.8",
		"gsap": "^3.6.1"
	},
	"devDependencies": {},
	"scripts": {
		"start": "parcel src/*/*.php src/*/*.html src/*/*/*.php src/*/*/*.html",
		"build": "parcel build src/*/*.php src/*/*.html src/*/*/*.php src/*/*/*.html",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
